# HistoricalRoots

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnavamuelp/historicalroots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnavamuelp/historicalroots/: HRApplication.kt  MainActivity.kt
app/src/main/java/com/lnavamuelp/historicalroots/database/: HistoricPlace.kt  HistoricPlaceDao.kt  HistoricPlacesRoomDatabase.kt
app/src/main/java/com/lnavamuelp/historicalroots/di/: AppModule.kt  DatabaseModule.kt  LocaleUtils.kt  UserPreferences.kt
app/src/main/java/com/lnavamuelp/historicalroots/repository/: HistoricPlacesRepository.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/common/customComposableViews/: AlertDialog.kt  AutoCompletePlace.kt  ButtonComposableViews.kt  CustomBottomBar.kt  CustomToolbar.kt  Drawer.kt  LocationFragment.kt  LocationViewModel.kt  Screens.kt  TextComposableViews.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/screens/: Drawer.kt  NavigationRoutes.kt  NestedNavigations.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/screens/about/: AboutDialog.kt  AboutScreen.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/screens/contact/: ContactScreen.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/screens/historicalplaces/: AddHistoricalPlaceScreen.kt  HistoricalListScreen.kt  HistoricalPlaceDetailScreen.kt  HistoricalPlacesListViewModel.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/screens/unauthenticated/login/: LoginScreen.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/screens/unauthenticated/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/screens/unauthenticated/registration/state/: RegistrationUtils.kt
app/src/main/java/com/lnavamuelp/historicalroots/ui/theme/: Color.kt  CustomTextField.kt  Theme.kt
app/src/main/java/com/openuax/myhistoricalrootsapplication/: LoginActivity.kt  MainActivity.kt  MainContent.kt
app/src/main/java/com/openuax/myhistoricalrootsapplication/data/: GridModal.kt  HistoricalPlace.kt
app/src/main/java/com/openuax/myhistoricalrootsapplication/interfaces/: LoginForm.kt
app/src/main/java/com/openuax/myhistoricalrootsapplication/ui/theme/: Argument.kt  Color.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/java/com/openuax/myhistoricalrootsapplication/ui/theme/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values/values-b+es/: strings.xml
app/src/test/java/com/lnavamuelp/historicalroots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lnavamuelp/historicalroots/: MainActivity.kt
src/main/java/com/lnavamuelp/historicalroots/database/: HistoricPlace.kt  HistoricPlaceDao.kt  HistoricPlacesRoomDatabase.kt
src/main/java/com/lnavamuelp/historicalroots/di/: AppModule.kt  DatabaseModule.kt
src/main/java/com/lnavamuelp/historicalroots/repository/: HistoricPlacesRepository.kt
src/main/java/com/lnavamuelp/historicalroots/ui/common/customComposableViews/: CustomToolbar.kt  TextFieldComposables.kt
src/main/java/com/lnavamuelp/historicalroots/ui/common/state/: ErrorState.kt
src/main/java/com/lnavamuelp/historicalroots/ui/screens/: NavigationRoutes.kt  NestedNavigations.kt
src/main/java/com/lnavamuelp/historicalroots/ui/screens/dashboard/: DashboardScreen.kt
src/main/java/com/lnavamuelp/historicalroots/ui/screens/historicalplaces/: AddHistoricalPlaceScreen.kt  HistoricalListScreen.kt  HistoricalPlaceDetailScreen.kt  HistoricalPlacesListViewModel.kt
src/main/java/com/lnavamuelp/historicalroots/ui/screens/unauthenticated/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
src/main/java/com/lnavamuelp/historicalroots/ui/screens/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
src/main/java/com/lnavamuelp/historicalroots/ui/screens/unauthenticated/registration/: RegistrationInputs.kt  RegistrationViewModel.kt
src/main/java/com/lnavamuelp/historicalroots/ui/screens/unauthenticated/registration/state/: RegistrationState.kt  RegistrationUiEvent.kt
src/main/java/com/lnavamuelp/historicalroots/ui/theme/: CustomTextField.kt
src/main/res/values/: strings.xml
