import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        //compose_version = "1.3.3"
        compose_version = "1.5.12"
        ktx_version = "1.9.0"
        lifecycle_version = "2.3.1"
        activity_compose_version = "1.6.1"
        viewmodel_compose_version = "2.5.1"
        lifecycle_compose_version = "2.6.0-alpha01"
        navigation_compose_version = "2.5.2"
        material3_version = "1.0.1"
        coil_version = "2.2.2"
        compose_material_icons_version = "1.6.0"
        kotlin_version = "1.5.31"
        room_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.13" apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false

}
