
plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-parcelize")
    id("com.google.devtools.ksp")
    //id("dagger.hilt.android.plugin")
    id ("com.google.dagger.hilt.android")
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    namespace 'com.lnavamuelp.historicalroots'
    compileSdk 34


    defaultConfig {
        applicationId "com.lnavamuelp.historicalroots"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(
                    rootProject
                            .file("local.properties")
                            .newDataInputStream()
            )
        }

        buildConfigField(
                "String",
                "MAPS_API_KEY",
                properties.getProperty("MAPS_API_KEY")
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    //MAPS
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'



    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation("androidx.preference:preference-ktx:1.2.0")


    //KSP
    implementation("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.0-1.0.13")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.13")
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0"

    // Android Ktx
    implementation "androidx.core:core-ktx:$ktx_version"

    // Lifecycle ktx extensions
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Jetpack Compose activity
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // Jetpack Compose Lifecycle Support
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_compose_version"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Jetpack Compose Navigation Support
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    // Jetpack Compose ViewModel support
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"

    // Material3
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation("androidx.compose.material3:material3-window-size-class:$material3_version")

    // Jetpack Compose Material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_material_icons_version"

    //Coil Image
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'

    //Room
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // Dagger Hilt
    implementation("androidx.hilt:hilt-work:1.1.0")
    //implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    ksp("com.google.dagger:hilt-android-compiler:2.50")
    implementation("com.google.dagger:hilt-android:2.50")
    implementation("androidx.hilt:hilt-navigation-fragment:1.1.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.0"


}
